VITE_apiKey=AIzaSyABz1qTgkymgN7YsgVkB6nOPXOTIFL3cN8
VITE_authDomain=garments-26100.firebaseapp.com
VITE_projectId=garments-26100
VITE_storageBucket=garments-26100.firebasestorage.app
VITE_messagingSenderId=942561597488
VITE_appId=1:942561597488:web:b7bf4d3b83f5c2097eb5f5

VITE_API_URL=https://garments-server-side-plum.vercel.app
VITE_IMGBB_API_KEY=184913f0b7321f9dfd1597f8ed030f30

